plugins {
    id 'idea'
    id 'java'
    id "maven-publish"

}

group = 'de.stroeer'
version = System.getenv("RELEASE_TAG") ?: "v0.0.local"
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation(
            'javax.annotation:javax.annotation-api:1.3.2'
    )
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

sourceSets {
    main {
        java {
            srcDirs 'generated/main/java'
            srcDirs 'generated/main/grpc'
        }
    }
}


test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/stroeer/tapir")
            credentials {
                username = System.getenv("GITHUB_USERNAME") ?: "username"
                password = System.getenv("GITHUB_TOKEN") ?: "github_token"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}