plugins {
  id 'base'
}

ext {
  destDir = 'installer'
}

repositories {
  mavenCentral()
}

configurations {
  toCopyFile {
    resolutionStrategy.activateDependencyLocking()
  }
}

dependencyLocking {
    lockMode = LockMode.STRICT
}

dependencies {
  toCopyFile group: 'io.grpc', name: 'protoc-gen-grpc-java', version: '1.32.1', classifier:'linux-x86_64', ext: 'exe'
}

task download {
  doLast {
    configurations.toCopyFile.resolvedConfiguration.resolvedArtifacts.each { artifact ->
      project.copy {
        from artifact.file
        into destDir
        rename { "${artifact.name}" }
      }
    }
  }
}
