<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Article ۰ Metadata - tapir</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="article.html"><strong aria-hidden="true">1.</strong> Article</a></li><li class="chapter-item expanded "><a href="article_۰_body.html"><strong aria-hidden="true">2.</strong> Article ۰ Body</a></li><li class="chapter-item expanded "><a href="article_۰_element.html"><strong aria-hidden="true">3.</strong> Article ۰ Element</a></li><li class="chapter-item expanded "><a href="article_۰_element_۰_asset.html"><strong aria-hidden="true">4.</strong> Article ۰ Element ۰ Asset</a></li><li class="chapter-item expanded "><a href="article_۰_keyword.html"><strong aria-hidden="true">5.</strong> Article ۰ Keyword</a></li><li class="chapter-item expanded "><a href="article_۰_metadata.html" class="active"><strong aria-hidden="true">6.</strong> Article ۰ Metadata</a></li><li class="chapter-item expanded "><a href="reference.html"><strong aria-hidden="true">7.</strong> Reference</a></li><li class="chapter-item expanded "><a href="stage.html"><strong aria-hidden="true">8.</strong> Stage</a></li><li class="chapter-item expanded "><a href="⚙︎_articlepageservice.html"><strong aria-hidden="true">9.</strong> ⚙︎ ArticlePageService</a></li><li class="chapter-item expanded "><a href="⚙︎_corearticleservice.html"><strong aria-hidden="true">10.</strong> ⚙︎ CoreArticleService</a></li><li class="chapter-item expanded "><a href="⚙︎_curationservice.html"><strong aria-hidden="true">11.</strong> ⚙︎ CurationService</a></li><li class="chapter-item expanded "><a href="⚙︎_sectionpageservice.html"><strong aria-hidden="true">12.</strong> ⚙︎ SectionPageService</a></li><li class="chapter-item expanded "><a href="⚙︎_stageservice.html"><strong aria-hidden="true">13.</strong> ⚙︎ StageService</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">tapir</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#article-۰-metadata" id="article-۰-metadata">Article ۰ Metadata</a></h1>
<p>Article metadata like publication state and technical timestamps.</p>
<table><thead><tr><th>Field name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>state</code></td><td><a href="#state"><code>State</code></a></td><td>State of the article in the content management system. See <a href="#enum-state"><code>enum State</code></a></td></tr>
<tr><td><code>start_time</code></td><td><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Timestamp"><code>Timestamp</code></a></td><td>Manually set editorial timestamp (<em>Gültig von</em>) at which the article is valid to deliver on digital platforms in seconds of UTC time since Unix epoch.</td></tr>
<tr><td><code>end_time</code></td><td><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Timestamp"><code>Timestamp</code></a></td><td>Manually set editorial timestamp (<em>Gültig bis</em>) till the article is valid to deliver on digital platforms in seconds of UTC time since Unix epoch.</td></tr>
<tr><td><code>publish_time</code></td><td><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Timestamp"><code>Timestamp</code></a></td><td>Editorial timestamp (<em>Publikationsdatum</em>) of the first publication of the article in seconds of UTC time since Unix epoch. This date will be set automatically by the content management system.</td></tr>
<tr><td><code>update_time</code></td><td><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Timestamp"><code>Timestamp</code></a></td><td>Editorial timestamp (<em>Aktualisierungsdatum</em>) at which the article was updated in seconds of UTC time since Unix epoch. On first publication this timestamp matches <code>publish_time</code>. Afterwards it's either updated manually in the content management system or automatically if the article content changed <em>significantly</em>.</td></tr>
<tr><td><code>transformation_time</code></td><td><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Timestamp"><code>Timestamp</code></a></td><td>Technical timestamp at which the article was transformed in the API layer in seconds of UTC time since Unix epoch.</td></tr>
<tr><td><code>transformation_errors</code></td><td><code>int64</code></td><td>Number of errors occurred while fetching and/or transforming optional article components (e.g. <code>embeds</code> or nested <code>documents</code>) to an <code>article</code> message.</td></tr>
<tr><td><code>last_modification_time</code></td><td><a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.Timestamp"><code>Timestamp</code></a></td><td>Technical timestamp at which the article was published regardless of the amount and significance of the change.</td></tr>
<tr><td><code>event_source</code></td><td><a href="#enum-eventsource"><code>EventSource</code></a></td><td>Source of the event that caused this item to be transformed and to be written into the DB.</td></tr>
<tr><td><code>seo_score</code></td><td><code>double</code></td><td>The <code>article score</code> (originates from team data's <em>Content Engine</em>, higher scores are better)</td></tr>
<tr><td><code>publication_id</code></td><td><code>int64</code></td><td>The unique <code>publication_id</code> provided by the CMS, can be used to correlate the state of documents in tapir with the corresponding CMS publication event.</td></tr>
</tbody></table>
<pre><code class="language-protobuf/">message Metadata {
State state = 1;
google.protobuf.Timestamp start_time = 2;
google.protobuf.Timestamp end_time = 3;
google.protobuf.Timestamp publish_time = 4;
google.protobuf.Timestamp update_time = 5;
google.protobuf.Timestamp transformation_time = 6;
int64 transformation_errors = 7;
google.protobuf.Timestamp last_modification_time = 8;
EventSource event_source = 9;
double seo_score = 10;
int64 publication_id = 11;

</code></pre>
<p><a href="https://github.com/stroeer/tapir/blob/master/stroeer/core/v1/article.proto#L761-L796">[~]</a></p>
<h2><a class="header" href="#enum-state" id="enum-state"><code>enum State</code></a></h2>
<p>State of the item (<a href="article.html"><code>Article</code></a>, <a href="article.element.html"><code>Element</code></a>)
in the content management system. The <code>state</code> in combination with
<code>start_time</code> and <code>end_time</code> determines whether or not this item should be
rendered; this must be respected by all consumers especially
when content is duplicated or cached.</p>
<p>The terms <code>deleted</code> (articles) and <code>archived</code> (media lib) are interchangeable/synonyms.
This enum combines those two into <code>State.DELETED</code>. An Article is in <code>State.DELETED</code>
if it was deleted in the content management system, or if it's <a href="#end_time">end_time</a>
has been reached.</p>
<p>An Article is in <code>State.DRAFT</code> if it has never been published, or if the
<code>start_time</code> lies in the future.</p>
<table><thead><tr><th>Enum value</th><th>description</th></tr></thead><tbody>
<tr><td><code>STATE_UNSPECIFIED</code></td><td>unspecified</td></tr>
<tr><td><code>PUBLISHED</code></td><td>published content which is currently within its validity dates</td></tr>
<tr><td><code>DELETED</code></td><td>this content is deleted or expired in the CMS</td></tr>
<tr><td><code>DRAFT</code></td><td>this content was never published in the CMS</td></tr>
</tbody></table>
<pre><code class="language-protobuf/">enum State {
STATE_UNSPECIFIED = 0;
PUBLISHED = 1;
DELETED = 2;
DRAFT = 3;
}
</code></pre>
<p><a href="https://github.com/stroeer/tapir/blob/master/stroeer/core/v1/article.proto#L799-L830">[~]</a></p>
<h2><a class="header" href="#enum-eventsource" id="enum-eventsource"><code>enum EventSource</code></a></h2>
<p>Even more detail about the circumstances of transformation for this article.</p>
<p>The <code>EventSource</code> will be of type:</p>
<ul>
<li><code>PRIMARY</code> in case this article was directly <em>updated</em> and <em>published</em></li>
<li><code>SECONDARY</code> in case this article was indirectly updated.
This can be caused by updates of <em>nested elements</em>,
such as <em>Videos</em> that may expire at some point. Another source of change may be
<em>Scheduled Events</em> like this item becomes <em>valid</em> or <em>invalid</em> at some
point in time in the future after the item's original publication time.</li>
</ul>
<table><thead><tr><th>Enum value</th><th>description</th></tr></thead><tbody>
<tr><td>EVENT_SOURCE_UNSPECIFIED</td><td>unspecified</td></tr>
<tr><td>PRIMARY</td><td>this article's transformation was caused by a direct change in the CMS</td></tr>
<tr><td>SECONDARY</td><td>this article's transformation was caused by a transitive update</td></tr>
<tr><td>CONTENT_ENGINE</td><td>this article's transformation was caused by an external system (Content Engine)</td></tr>
</tbody></table>
<pre><code class="language-protobuf/">enum EventSource {
EVENT_SOURCE_UNSPECIFIED = 0;
PRIMARY = 1;
SECONDARY = 2;
CONTENT_ENGINE = 3;
}
</code></pre>
<p><a href="https://github.com/stroeer/tapir/blob/master/stroeer/core/v1/article.proto#L833-L861">[~]</a></p>
<p><a href="https://github.com/stroeer/tapir/blob/master/stroeer/core/v1/article.proto#L866-L867">[~]</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="article_۰_keyword.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="article_۰_keyword.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
