<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Author - tapir</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="article.html"><strong aria-hidden="true">1.</strong> Article</a></li><li class="chapter-item expanded "><a href="article_۰_body.html"><strong aria-hidden="true">2.</strong> Article ۰ Body</a></li><li class="chapter-item expanded "><a href="article_۰_element.html"><strong aria-hidden="true">3.</strong> Article ۰ Element</a></li><li class="chapter-item expanded "><a href="article_۰_element_۰_asset.html"><strong aria-hidden="true">4.</strong> Article ۰ Element ۰ Asset</a></li><li class="chapter-item expanded "><a href="article_۰_keyword.html"><strong aria-hidden="true">5.</strong> Article ۰ Keyword</a></li><li class="chapter-item expanded "><a href="article_۰_metadata.html"><strong aria-hidden="true">6.</strong> Article ۰ Metadata</a></li><li class="chapter-item expanded "><a href="author.html" class="active"><strong aria-hidden="true">7.</strong> Author</a></li><li class="chapter-item expanded "><a href="reference.html"><strong aria-hidden="true">8.</strong> Reference</a></li><li class="chapter-item expanded "><a href="stage.html"><strong aria-hidden="true">9.</strong> Stage</a></li><li class="chapter-item expanded "><a href="⚙︎_articlepageservice.html"><strong aria-hidden="true">10.</strong> ⚙︎ ArticlePageService</a></li><li class="chapter-item expanded "><a href="⚙︎_corearticleservice.html"><strong aria-hidden="true">11.</strong> ⚙︎ CoreArticleService</a></li><li class="chapter-item expanded "><a href="⚙︎_curationservice.html"><strong aria-hidden="true">12.</strong> ⚙︎ CurationService</a></li><li class="chapter-item expanded "><a href="⚙︎_sectionpageservice.html"><strong aria-hidden="true">13.</strong> ⚙︎ SectionPageService</a></li><li class="chapter-item expanded "><a href="⚙︎_stageservice.html"><strong aria-hidden="true">14.</strong> ⚙︎ StageService</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">tapir</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="author"><a class="header" href="#author">Author</a></h1>
<p>This represents an author (or agency). The entity may be the main content
on author pages or simply indicate the author of an <a href="article.html">Article</a>.</p>
<div class="table-wrapper"><table><thead><tr><th>Field name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>id</td><td>int64</td><td>The unique identifier (cms id) of the author.</td></tr>
<tr><td>type</td><td><a href="#enum-type">Author.Type</a></td><td>The type of the author entity.</td></tr>
<tr><td>fields</td><td>map[string, string]</td><td>The fields of the author. This is a map of key-value pairs. The keys are the field names and the values are the field values.</td></tr>
<tr><td>elements</td><td><a href="article_%DB%B0_element.html">Article.Element</a>[]</td><td>The elements of the author, e.g. the author's profile picture.</td></tr>
<tr><td>work_history</td><td><a href="#historyentry">Author.HistoryEntry</a>[]</td><td>The career entries of the author.</td></tr>
<tr><td>education</td><td><a href="reference.html">Reference</a>[]</td><td>The education entries of the author.</td></tr>
<tr><td>social_profiles</td><td><a href="reference.html">Reference</a>[]</td><td>The social profiles of the author.</td></tr>
<tr><td>areas_of_expertise</td><td>string[]</td><td>List of topics where the author possesses extraordinary knowledge</td></tr>
</tbody></table>
</div>
<pre><code class="language-protobuf/">message Author {
int64 id = 1;
Type type = 2;
map&lt;string, string&gt; fields = 3; // migrate from Asset[type=metadata]
repeated Article.Element elements = 4; // profile picture

repeated HistoryEntry work_history = 5;
repeated Reference education = 6;
repeated Reference social_profiles = 7;
repeated string areas_of_expertise = 8;
</code></pre>
<p><a href="https://github.com/stroeer/tapir/blob/main/stroeer/core/v1/article.proto#L908-L934">[~]</a></p>
<h2 id="enum-type"><a class="header" href="#enum-type"><code>enum Type</code></a></h2>
<div class="table-wrapper"><table><thead><tr><th>Enum value</th><th>Description</th></tr></thead><tbody>
<tr><td><code>TYPE_UNSPECIFIED</code></td><td>unspecified</td></tr>
<tr><td><code>AUTHOR</code></td><td>The author is a person.</td></tr>
<tr><td><code>AGENCY</code></td><td>The author is an agency or company.</td></tr>
</tbody></table>
</div>
<pre><code class="language-protobuf/">enum Type {
TYPE_UNSPECIFIED = 0;
AUTHOR = 1;
AGENCY = 2;
}
</code></pre>
<p><a href="https://github.com/stroeer/tapir/blob/main/stroeer/core/v1/article.proto#L936-L952">[~]</a></p>
<h2 id="historyentry"><a class="header" href="#historyentry"><code>HistoryEntry</code></a></h2>
<p>Lists previous jobs and details about the author's career.</p>
<div class="table-wrapper"><table><thead><tr><th>Field name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td>role</td><td>string</td><td>The role of the author for this occupation.</td></tr>
<tr><td>description</td><td>string</td><td>A description of the author's role.</td></tr>
</tbody></table>
</div>
<pre><code class="language-protobuf/">
message HistoryEntry {
string role = 1;
string description = 2;
}
</code></pre>
<p><a href="https://github.com/stroeer/tapir/blob/main/stroeer/core/v1/article.proto#L954-L971">[~]</a></p>
<h2 id="sample-author"><a class="header" href="#sample-author">Sample Author</a></h2>
<pre><code class="language-json">{
  &quot;id&quot;: 100000001,
  &quot;type&quot;: &quot;AUTHOR&quot;,
  &quot;fields&quot;: {
    &quot;flag:hidden&quot;: &quot;true&quot;,
    &quot;role&quot;: &quot;Hier steht ein Titel&quot;,
    &quot;academic_degree&quot;: &quot;Prof.&quot;,
    &quot;last_name&quot;: &quot;Doe&quot;,
    &quot;short_name&quot;: &quot;jdoe&quot;,
    &quot;headline&quot;: &quot;Autorenseite von John Doe&quot;,
    &quot;first_name&quot;: &quot;John&quot;,
    &quot;ignore_vg_wort&quot;: &quot;true&quot;,
    &quot;url&quot;: &quot;/author/id_100000001/john-doe.html&quot;
  },
  &quot;elements&quot;: [
    { &quot;//&quot;: &quot;Author Image Element removed for better readability&quot; }
  ],
  &quot;work_history&quot;: [
    {
      &quot;role&quot;: &quot;Dummy&quot;,
      &quot;description&quot;: &quot;Hält nur als pseudo Autor her, John Doe eben ;)&quot;
    },
    {
      &quot;role&quot;: &quot;Chief Executive Officer of ACME&quot;,
      &quot;description&quot;: &quot;Very important&quot;
    }
  ],
  &quot;education&quot;: [
    {
      &quot;children&quot;: [],
      &quot;fields&quot;: {},
      &quot;type&quot;: &quot;&quot;,
      &quot;label&quot;: &quot;John Doe Acedamy&quot;,
      &quot;href&quot;: &quot;https://www.john.doe.acedamy.com&quot;
    },
    {
      &quot;children&quot;: [],
      &quot;fields&quot;: {},
      &quot;type&quot;: &quot;&quot;,
      &quot;label&quot;: &quot;ACME university&quot;,
      &quot;href&quot;: &quot;https://www.acmemilano.it/&quot;
    }
  ],
  &quot;social_profiles&quot;: [
    {
      &quot;children&quot;: [],
      &quot;fields&quot;: {},
      &quot;type&quot;: &quot;&quot;,
      &quot;label&quot;: &quot;MySpace&quot;,
      &quot;href&quot;: &quot;https://myspace.com/johndoe&quot;
    },
    {
      &quot;children&quot;: [],
      &quot;fields&quot;: {},
      &quot;type&quot;: &quot;&quot;,
      &quot;label&quot;: &quot;Instagram&quot;,
      &quot;href&quot;: &quot;https://www.instagram.com/johndoe.x/?hl=en&quot;
    }
  ],
  &quot;areas_of_expertise&quot;: [
    &quot;Dummy&quot;,
    &quot;ACME&quot;,
    &quot;Example&quot;,
    &quot;no-op&quot;,
    &quot;Cyber&quot;,
    &quot;PDP-11-Assembly&quot;,
    &quot;Tetris&quot;
  ]
}
</code></pre>
<p><a href="https://github.com/stroeer/tapir/blob/main/stroeer/core/v1/article.proto#L973-L1045">[~]</a></p>
<p><a href="https://github.com/stroeer/tapir/blob/main/stroeer/core/v1/core_article_service.proto#L3-L4">[~]</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="article_۰_metadata.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="article_۰_metadata.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
